<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="core/" />
        <exclude domain="sharedpref" path="onvo_secure.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="core/" />
    </device-transfer>
</data-extraction-rules>
